{
  "name": "course-coverage",
  "version": "0.0.1",
  "description": "",
  "productName": "course-coverage-app",
  "author": "Suh Edmond <suhedmond25@yahoo.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.11.2",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@quasar/app": "^2.0.0",
    "@vue/babel-preset-app": "^4.4.6"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
